<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<style>
    body{
        margin: 0;
        font-family: 'prompt', sans-serif;
        color: white;
        background-color: black;
    }
    section{
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 400px;
        padding: 100px 20vw;
    }
    .blue{
        background-color: blue;
    }
    .red{
        background-color: red;
    }
    .pink{
        background-color: palevioletred;
    }
    .curve{
        position:absolute;
        height: 225px;
        width:100%;
        bottom: 0;
        border-radius: 100% 50%;
        width: 55%;
        height: 100%;
        background-color: black;
        translate: (85%,60%);
        

    }
    .curve::before{
        position:absolute;
        height: 225px;
        width:100%;
        bottom: 0;
        border-radius: 100% 50%;
        width: 55%;
        height: 100%;
        background-color: blue;
        translate: (-4%,40%);
        z-index: -1;
    }
</style>
<body>
    <section class="blue">
        <h1>nice curves</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, sint delectus voluptas rerum quae voluptatibus, praesentium animi doloremque ipsum sed inventore obcaecati saepe repellendus dignissimos velit molestias eum unde laboriosam.</p>
    </section>
    <div class="curve"></div>
    <section class="red">
        <h1>nice curves</h1>
        <p>Ea nam incidunt nulla, perspiciatis itaque architecto facere quia animi eveniet et deleniti aperiam rerum pariatur perferendis quasi. Debitis a culpa ipsum, maxime amet tenetur neque odit at eos nihil!</p>
    </section>
    <section class="pink">
        <h1>nice curves</h1>
        <p>Quibusdam laboriosam quasi ipsum molestias optio voluptatum quia esse obcaecati error voluptates at sequi voluptatem numquam vitae adipisci repellat libero ex provident atque quisquam, ipsam ut voluptatibus ea odit. Blanditiis?</p>
    </section>
    <section>
        <h1>nice curves</h1>
        <p>Asperiores eveniet rem dolore omnis ullam, pariatur voluptas, nesciunt repellendus, quibusdam soluta autem inventore voluptatibus voluptate dicta debitis! Aspernatur excepturi natus corporis eligendi eum. Quaerat vitae pariatur provident accusamus libero.</p>
    </section>
    <section>
        <h1>nice curves</h1>
        <p>Expedita, hic? Eum, reiciendis. Et alias adipisci recusandae fuga atque consectetur! Maxime asperiores numquam porro tenetur molestiae deserunt quae quasi maiores, repudiandae nisi iste? Illum excepturi magnam labore dolore possimus.</p>
    </section>
    <section>
        <h1>nice curves</h1>
        <p>Pariatur laborum odio dicta deserunt distinctio reiciendis blanditiis a, nemo, possimus asperiores quos. Placeat deleniti tempore accusamus voluptatem dolores nam velit iusto eveniet quae aut a odit, sapiente labore nobis!</p>
    </section>
    <section>
        <h1>nice curves</h1>
        <p>Dolore esse deleniti voluptate aliquam quasi eligendi et pariatur ut deserunt consequatur, itaque eaque praesentium distinctio asperiores ipsa voluptas animi perferendis adipisci, cupiditate eum quo doloribus. Recusandae magnam eaque mollitia.</p>
    </section>
    <section>
        <h1>nice curves</h1>
        <p>Ipsum asperiores assumenda ea maxime architecto officia, corrupti est nemo officiis ipsa odio pariatur dolorem itaque in facere. Provident officiis soluta dolores qui corrupti consectetur assumenda est incidunt placeat quam!</p>
    </section>
</body>
</html>