<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .header {
        margin: 0;
        border: 2px solid black;
        height: 21cm;
        width: 99.7%;
      }
      .topleft {
        background-color: rgb(19,25,41);
        margin: 0px;
        position: absolute;
        border: 2px solid black;
        height: 20.9cm;
        width: 4cm;
      }
      .top {
        margin: 0;
        border: 2px solid black;
        height: 2.5cm;
        width: 89%;
        margin-left: 152px;
      }
      .sr{
        margin-block: auto;
    height: 23px;
    width: 20;
    margin-left: 30px;
    margin-top: 33px;
      }
      .topdown {
        border: 2px solid black;
        height: 3.5cm;
        width: 89%;
        margin-left: 152px;
      }
      .under {
        background-color: rgb(19,25,41);
        display: flex;
        border-radius: 6px;
        border: 2px solid black;
        height: 1.5cm;
        width: 30.6%;
        margin-top: 33px;
        margin-left: 852px;
      }
      .rec {
        border: 2px solid black;
        border-radius: 6px;
        height: 2.5cm;
        width: 19.6%;
        margin-top: 38px;
        margin-left: 190px;
        
      }
      .rec2 {
        border: 2px solid black;
        border-radius: 6px;
        height: 2.5cm;
        width: 19.6%;
        margin-top: 38px;
        margin-left: 190px;
      }
      .rec3 {
        border: 2px solid black;
        border-radius: 6px;
        height: 2.5cm;
        width: 19.6%;
        margin-top: -234px;
        margin-left: 493px;
      }
      .rec4 {
        position: absolute;
        border: 2px solid black;
        border-radius: 6px;
        height: 2.5cm;
        width: 19.6%;
        margin-top: 37px;
        margin-left: 490px;
      }
      .item {
        border: 2px solid black;
        border-radius: 6px;
        height: 2.5cm;
        width: 20%;
        margin-left: 193px;
        margin-top: -321px;
      }
      .ajay {
        display: flex;
        margin-top: 107px;
      }
      .onemore {
        display: flex;
        border-radius: 6px;
        border: 2px solid black;
        height: 2.5cm;
        width: 40.8%;
        margin-left: 192px;
        margin-top: -223px;
      }
      .chat {
        border-radius: 20px;
        border: 2px solid black;
        height: 13cm;
        width: 40%;
        margin-left: 22cm;
        margin-top: -13.4cm;
      }
      .msj{
        border: 2px solid black;
        height: 2cm;
        width: 100%;

      }
      .innerbox{
        position: absolute;
    border: 2px solid black;
    width: 60px;
    height: 60px;
    margin-left: 44px;
    margin-top: 36px;
    border-radius: 19px;
      }
      .damn{
        
        border-radius: 6px;
        border: 2px solid black;
        height: 40px;
        width: 40px;
        

      }
      .dang{
        margin-left: 1px;
      }
      .innerrec{
        position: absolute;
    border: 2px solid black;
    width: 50px;
    height: 50px;
    margin-left: 195px;
    margin-top: 13px;
    border-radius: 19px;
      }
      
      .circle {
        margin-top: 44px;
        margin-left: 22px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-image: radial-gradient(lightpink,#e75480);
}
.line{
    margin-top: 1px;
    margin-top: 50px;
}
.icon{
    
    position: absolute;
    margin-top: -140px;
    margin-left: 4px;
}


.impline{
    margin-top: 1px;
    margin-left: 1px;
}
.calender{
    margin-top: 28px;
    margin-left: 28px;
}
.message{
    margin-top: -17px;
    margin-left: 62px;
}
.power{
    margin-top: -22px;
    margin-left: 90px;
}
.piechart{
    margin-top: 12px;
    margin-left: 12px;
    
}
.niche{
    margin-left: 78px;
    margin-top: -18px;
    height: 2cm;
    width: 12cm;
}
.Megamenu{
    background-color: darkgray;
    margin-top: -30px;
    margin-left: 61px;
    border-radius: 6px;
    border: 1px solid black;
    height: 19px;
    width: 76px;
}
.Dashboard{
    background-color: darkgray;
    margin-top: -21px;
    margin-left: 155px;
    border-radius: 6px;
    border: 1px solid black;
    height: 19px;
    width: 76px;
}
.bellicon{
    margin-top: -10px;
    margin-left: 28cm;
}
.flag{
    margin-top: -28px;
    margin-left: 1109px;
}
.chatting{
    margin-top: -28px;
    margin-left: 1156px;
}
.earning{
    border: 1px solid black;
    height: 100%;
    width: 33.33%;
}
.currentweak{
    border: 1px solid black;
    height: 100%;
    width: 33.33%;
}
.previousweak{
    border: 1px solid black;
    height: 100%;
    width: 33.33%;
}
.circle2{
  margin-top: 19px;
    margin-left: 513px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-image: radial-gradient(lightpink,#e75480);
}


body {
  background-image: url('45.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}


    </style>
  </head>
  <body>
    <div class="header">
      <div class="topleft">
        
        <img src="aashish.png" style="    position: absolute;
        height: 92px;
        width: 92px;
        border-radius: 40px;
        margin-top: 49px;
        margin-left: 26px;
        "></img>
        <p style="    position: absolute;
        color: white;
        font-size: large;
        margin-left: 45px;
        margin-top: 150px;
    ">Aashish</p>
        <p style="    
        color: white;
        position: absolute;
        font-size: small;
        margin-left: 34px;
        margin-top: 169px;">Lead Developer</p>
        <div class="circle"></div>
        <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="white" class="bi bi-browser-safari" viewBox="0 0 16 16">
            <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16m.25-14.75v1.5a.25.25 0 0 1-.5 0v-1.5a.25.25 0 0 1 .5 0m0 12v1.5a.25.25 0 1 1-.5 0v-1.5a.25.25 0 1 1 .5 0M4.5 1.938a.25.25 0 0 1 .342.091l.75 1.3a.25.25 0 0 1-.434.25l-.75-1.3a.25.25 0 0 1 .092-.341m6 10.392a.25.25 0 0 1 .341.092l.75 1.299a.25.25 0 1 1-.432.25l-.75-1.3a.25.25 0 0 1 .091-.34ZM2.28 4.408l1.298.75a.25.25 0 0 1-.25.434l-1.299-.75a.25.25 0 0 1 .25-.434Zm10.392 6 1.299.75a.25.25 0 1 1-.25.434l-1.3-.75a.25.25 0 0 1 .25-.434ZM1 8a.25.25 0 0 1 .25-.25h1.5a.25.25 0 0 1 0 .5h-1.5A.25.25 0 0 1 1 8m12 0a.25.25 0 0 1 .25-.25h1.5a.25.25 0 1 1 0 .5h-1.5A.25.25 0 0 1 13 8M2.03 11.159l1.298-.75a.25.25 0 0 1 .25.432l-1.299.75a.25.25 0 0 1-.25-.432Zm10.392-6 1.299-.75a.25.25 0 1 1 .25.433l-1.3.75a.25.25 0 0 1-.25-.434ZM4.5 14.061a.25.25 0 0 1-.092-.341l.75-1.3a.25.25 0 0 1 .434.25l-.75 1.3a.25.25 0 0 1-.342.091m6-10.392a.25.25 0 0 1-.091-.342l.75-1.299a.25.25 0 1 1 .432.25l-.75 1.3a.25.25 0 0 1-.341.09ZM6.494 1.415l.13.483a.25.25 0 1 1-.483.13l-.13-.483a.25.25 0 0 1 .483-.13M9.86 13.972l.13.483a.25.25 0 1 1-.483.13l-.13-.483a.25.25 0 0 1 .483-.13M3.05 3.05a.25.25 0 0 1 .354 0l.353.354a.25.25 0 0 1-.353.353l-.354-.353a.25.25 0 0 1 0-.354m9.193 9.193a.25.25 0 0 1 .353 0l.354.353a.25.25 0 1 1-.354.354l-.353-.354a.25.25 0 0 1 0-.353M1.545 6.01l.483.13a.25.25 0 1 1-.13.483l-.483-.13a.25.25 0 1 1 .13-.482Zm12.557 3.365.483.13a.25.25 0 1 1-.13.483l-.483-.13a.25.25 0 1 1 .13-.483m-12.863.436a.25.25 0 0 1 .176-.306l.483-.13a.25.25 0 1 1 .13.483l-.483.13a.25.25 0 0 1-.306-.177m12.557-3.365a.25.25 0 0 1 .176-.306l.483-.13a.25.25 0 1 1 .13.483l-.483.13a.25.25 0 0 1-.306-.177M3.045 12.944a.3.3 0 0 1-.029-.376l3.898-5.592a.3.3 0 0 1 .062-.062l5.602-3.884a.278.278 0 0 1 .392.392L9.086 9.024a.3.3 0 0 1-.062.062l-5.592 3.898a.3.3 0 0 1-.382-.034zm3.143 1.817a.25.25 0 0 1-.176-.306l.129-.483a.25.25 0 0 1 .483.13l-.13.483a.25.25 0 0 1-.306.176M9.553 2.204a.25.25 0 0 1-.177-.306l.13-.483a.25.25 0 1 1 .483.13l-.13.483a.25.25 0 0 1-.306.176"/>
          </svg></div>
        <hr class="line">
        <p class="General" style="margin-top: 26px;
        margin-left:22px;font-size: small; color: whitesmoke;">General</p>
        <p class="blueprint" style="margin-top: 8px;
        margin-left: 24px; font-size: large; color: whitesmoke;" >Blueprint</p>
        <p class="blueprint" style="margin-top: 8px;
        margin-left: 24px; font-size: large; font-weight: bold; color: whitesmoke;" >Dashboard</p>
        <p class="blueprint" style="margin-top: 8px;
        margin-left: 24px; font-size: large; color: whitesmoke;" >Report</p>
        <p class="blueprint" style="margin-top: 8px;
        margin-left: 24px; font-size: large; color: whitesmoke;" >Expenses</p>
        <p class="blueprint" style="margin-top: 8px;
        margin-left: 24px; font-size: large; color: whitesmoke;" >Products</p>
        <p class="blueprint" style="margin-top: 8px;
        margin-left: 24px; font-size: large; color: whitesmoke;" >Statistics</p>
        <p class="blueprint" style="margin-top: 8px;
        margin-left: 24px; font-size: large; color: whitesmoke;" >Automation</p>
        <p class="blueprint" style="margin-top: 8px;
        margin-left: 24px; font-size: large; color: whitesmoke;" >Analytics</p>
        <p class="blueprint" style="margin-top: 8px;
        margin-left: 24px; font-size: large; color: whitesmoke;" >Banking</p>
        <p class="blueprint" style="margin-top: 8px;
        margin-left: 24px; font-size: large; color: whitesmoke;" >Commerce</p>
        <p class="blueprint" style="margin-top: 8px;
        margin-left: 24px; font-size: large; color: whitesmoke;" >Crypto</p>
        <p class="blueprint" style="margin-top: 8px;
        margin-left: 24px; font-size: large; color: whitesmoke;" >Finance</p>
        <hr Class="impline">
        <div class="calender"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="whitesmoke" class="bi bi-calendar-event" viewBox="0 0 16 16">
            <path d="M11 6.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5z"/>
            <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5M1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4z"/>
          </svg></div>
          <div class="message"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="whitesmoke" class="bi bi-chat-left-dots" viewBox="0 0 16 16">
            <path d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H4.414A2 2 0 0 0 3 11.586l-2 2V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v12.793a.5.5 0 0 0 .854.353l2.853-2.853A1 1 0 0 1 4.414 12H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
            <path d="M5 6a1 1 0 1 1-2 0 1 1 0 0 1 2 0m4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0m4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0"/>
          </svg></div>
          <div class="power">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="whitesmoke" class="bi bi-power" viewBox="0 0 16 16">
                <path d="M7.5 1v7h1V1z"/>
                <path d="M3 8.812a5 5 0 0 1 2.578-4.375l-.485-.874A6 6 0 1 0 11 3.616l-.501.865A5 5 0 1 1 3 8.812"/>
              </svg>
          </div>
          <hr style="margin-top: -727px;">
      </div>
      
      <div class="top">
        
        <svg class="sr" xmlns="http://www.w3.org/2000/svg"  fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
          </svg>
          <div class="Megamenu">Mega menu</div>
          <div class="Dashboard">Dashboard</div>
          <div class="bellicon"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-bell-fill" viewBox="0 0 16 16">
            <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2m.995-14.901a1 1 0 1 0-1.99 0A5 5 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901"/>
          </svg></div>
          <div class="flag"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-flag-fill" viewBox="0 0 16 16">
            <path d="M14.778.085A.5.5 0 0 1 15 .5V8a.5.5 0 0 1-.314.464L14.5 8l.186.464-.003.001-.006.003-.023.009a12 12 0 0 1-.397.15c-.264.095-.631.223-1.047.35-.816.252-1.879.523-2.71.523-.847 0-1.548-.28-2.158-.525l-.028-.01C7.68 8.71 7.14 8.5 6.5 8.5c-.7 0-1.638.23-2.437.477A20 20 0 0 0 3 9.342V15.5a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 1 0v.282c.226-.079.496-.17.79-.26C4.606.272 5.67 0 6.5 0c.84 0 1.524.277 2.121.519l.043.018C9.286.788 9.828 1 10.5 1c.7 0 1.638-.23 2.437-.477a20 20 0 0 0 1.349-.476l.019-.007.004-.002h.001"/>
          </svg></div>
          <div class="chatting"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-chat-left-text-fill" viewBox="0 0 16 16">
            <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H4.414a1 1 0 0 0-.707.293L.854 15.146A.5.5 0 0 1 0 14.793zm3.5 1a.5.5 0 0 0 0 1h9a.5.5 0 0 0 0-1zm0 2.5a.5.5 0 0 0 0 1h9a.5.5 0 0 0 0-1zm0 2.5a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1z"/>
          </svg></div>
          <div><img src="aashish2.png" style="    position: absolute;
              border-radius: 27px;
            height: 30px;
            width: 30px;
            margin-left: 1194px;
            margin-top: -31px;"></div>
      </div>
      <div class="topdown">
        <div class="innerbox">
            <div class="piechart">
                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="darkblue" class="bi bi-pie-chart" viewBox="0 0 16 16">
                    <path d="M7.5 1.018a7 7 0 0 0-4.79 11.566L7.5 7.793zm1 0V7.5h6.482A7 7 0 0 0 8.5 1.018M14.982 8.5H8.207l-4.79 4.79A7 7 0 0 0 14.982 8.5M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8"/>
                  </svg>
            </div>
            <p style="font-size: larger; margin-top: -52px; margin-left: 78px; font-weight: bold;">Statistics</p>
            <div class="niche">Build any kind of dashboard for any kind of niche</div>
        </div>
        <div class="under">
            <div class="earning"><p style="font-weight: bolder; margin-left: 31px; color: white;">Earning</p></div>
            <div class="currentweak"> <p style="margin-top: 4px;
                margin-left: 21px; color: white;">Current Weak &nbsp;&nbsp;&nbsp;&nbsp;<p style="    margin-left: 29px;
    margin-top: -33px;
    font-weight: bold; color: white;">🟢&nbsp;$34,543</p></p></div>
            <div class="previousweak "><p style="    margin-top: 3px;
                margin-left: 16px; color: white;">Previous Weak &nbsp;&nbsp;&nbsp;&nbsp;<p style="    margin-left: 29px;
    margin-top: -32px;
    font-weight: bold; color: white;">🔴&nbsp;$76,645</p></p></div>
        </div>
      </div>



      <div class="rec" style="background-image: linear-gradient(grey,black);">

        <div class="innerrec" style="background-color: aliceblue;">
            <div style="margin-top: 15px; margin-left: 17px;"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-person-lines-fill" viewBox="0 0 16 16">
            <path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m-5 6s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zM11 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5m.5 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1zm2 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1zm0 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1z"/>
          </svg></div>
        </div>
        <div><P style="font-size: smaller; margin-left: 17px; color: aliceblue;">NEW ACCOUNTS</P></div>
        <div class="numerics"><P style="font-size: larger;
            font-weight: 900;
            color: aliceblue;
            margin-left: 16px;
            margin-top: -8px;">586,356</P></div>
            <div><p style="color: green;margin-top: -6px; margin-left: 12px;" >↑16.5%</p> </div>
            <div><p style="font-size: smaller; color:aliceblue; margin-left: 67px; margin-top: -34px;">increase this month</p></div>
    </div>






      <div class="rec2" style="background-image: linear-gradient(purple,blue);">
        <div class="innerrec" style="background-color: aliceblue;">
            <div style="margin-top: 14px; margin-left: 14px;" >
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-bell-fill" viewBox="0 0 16 16">
            <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2m.995-14.901a1 1 0 1 0-1.99 0A5 5 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901"/>
            </svg>
            </div>
          
        <div>
        <P style="margin-top: -38px;
        font-size: smaller;
        margin-left: -177px;
        color: aliceblue;">SALES</P>
        </div>
        <div class="numerics"><P style="    font-size: larger;
        font-weight: 900;
        color: aliceblue;
        margin-left: -179px;
        margin-top: -8px;">23,684</P></div>
        </div>
        <div><p style="font-size: smaller; color:aliceblue; margin-left: 19px; margin-top: 74px;">⍨ 0.5% compared to previous month </p></div>
      </div>






      <div class="rec3" style="background-image: linear-gradient(green,lightgreen);">
        <div class="innerrec" style="background-color: aliceblue;">
            <div style="margin-top: 11px; margin-left: 11px;"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-hand-thumbs-up" viewBox="0 0 16 16">
                <path d="M8.864.046C7.908-.193 7.02.53 6.956 1.466c-.072 1.051-.23 2.016-.428 2.59-.125.36-.479 1.013-1.04 1.639-.557.623-1.282 1.178-2.131 1.41C2.685 7.288 2 7.87 2 8.72v4.001c0 .845.682 1.464 1.448 1.545 1.07.114 1.564.415 2.068.723l.048.03c.272.165.578.348.97.484.397.136.861.217 1.466.217h3.5c.937 0 1.599-.477 1.934-1.064a1.86 1.86 0 0 0 .254-.912c0-.152-.023-.312-.077-.464.201-.263.38-.578.488-.901.11-.33.172-.762.004-1.149.069-.13.12-.269.159-.403.077-.27.113-.568.113-.857 0-.288-.036-.585-.113-.856a2 2 0 0 0-.138-.362 1.9 1.9 0 0 0 .234-1.734c-.206-.592-.682-1.1-1.2-1.272-.847-.282-1.803-.276-2.516-.211a10 10 0 0 0-.443.05 9.4 9.4 0 0 0-.062-4.509A1.38 1.38 0 0 0 9.125.111zM11.5 14.721H8c-.51 0-.863-.069-1.14-.164-.281-.097-.506-.228-.776-.393l-.04-.024c-.555-.339-1.198-.731-2.49-.868-.333-.036-.554-.29-.554-.55V8.72c0-.254.226-.543.62-.65 1.095-.3 1.977-.996 2.614-1.708.635-.71 1.064-1.475 1.238-1.978.243-.7.407-1.768.482-2.85.025-.362.36-.594.667-.518l.262.066c.16.04.258.143.288.255a8.34 8.34 0 0 1-.145 4.725.5.5 0 0 0 .595.644l.003-.001.014-.003.058-.014a9 9 0 0 1 1.036-.157c.663-.06 1.457-.054 2.11.164.175.058.45.3.57.65.107.308.087.67-.266 1.022l-.353.353.353.354c.043.043.ˀ05.141.154.315.048.167.075.37.075.581 0 .212-.027.414-.075.582-.05.174-.111.272-.154.315l-.353.353.353.354c.047.047.109.177.005.488a2.2 2.2 0 0 1-.505.805l-.353.353.353.354c.006.005.041.05.041.17a.9.9 0 0 1-.121.416c-.165.288-.503.56-1.066.56z"/>
              </svg></div>
            </div>
            <div>
              <P style="margin-top: -38px;
              font-size: smaller;
              margin-left: 19px;
              color: aliceblue;
              margin-top: 14px;">NEW ORDERS</P>
              </div>
              <div class="numerics"><P style="font-size: larger;
                color: aliceblue;
                font-weight: 900;
                margin-left: -178px;
                margin-left: 17px;
                margin-top: -8px;">36,594</P></div>
                <div><p style="color: red;margin-top: -6px; margin-left: 12px;" >↓8.25%</p> </div>
                
                <p style="    color: aliceblue;
                margin-left: 66px;
                margin-top: -35px;
            ;">decrease in order amounts</p>
          </div>




      <div class="rec4" style="background-image: linear-gradient(darkblue,lightblue);">
        <div class="innerrec" style="background-color: aliceblue;">
            <div style="margin-top: 14px; margin-left: 14px;" >
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-bell-fill" viewBox="0 0 16 16">
                    <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2m.995-14.901a1 1 0 1 0-1.99 0A5 5 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901"/>
                  </svg></div>
        </div>
        <P style="margin-top: -38px;
        font-size: smaller;
        margin-left: 19px;
        color:aliceblue;
        margin-top: 14px;">SALES</P>
        <p style="    margin-top: -38px;
        font-size: larger;
        margin-left: 16px;
        color:aliceblue;
        margin-top: -10px;">23,684</p>
        <p style="    margin-top: -38px;
        font-size: smaller;
        margin-left: 15px;
        color:aliceblue;
        margin-top: 0px;"> ⍨ 0.5% compared to previous month</p>
      
      </div>
        
          
          

    </div>
    <div class="ajay">
      <div class="item">
        <svg style="margin-left: 70px; margin-top:14px;" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="gold" class="bi bi-currency-dollar" viewBox="0 0 16 16">
          <path d="M4 10.781c.148 1.667 1.513 2.85 3.591 3.003V15h1.043v-1.216c2.27-.179 3.678-1.438 3.678-3.3 0-1.59-.947-2.51-2.956-3.028l-.722-.187V3.467c1.122.11 1.879.714 2.07 1.616h1.47c-.166-1.6-1.54-2.748-3.54-2.875V1H7.591v1.233c-1.939.23-3.27 1.472-3.27 3.156 0 1.454.966 2.483 2.661 2.917l.61.162v4.031c-1.149-.17-1.94-.8-2.131-1.718zm3.391-3.836c-1.043-.263-1.6-.825-1.6-1.616 0-.944.704-1.641 1.8-1.828v3.495l-.2-.05zm1.591 1.872c1.287.323 1.852.859 1.852 1.769 0 1.097-.826 1.828-2.2 1.939V8.73z"/>
        </svg>
        <svg style="margin-left: 70px; margin-top:14px;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="green" class="bi bi-person-lines-fill" viewBox="0 0 16 16">
          <path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m-5 6s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zM11 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5m.5 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1zm2 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1zm0 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1z"/>
        </svg>
        <p style="font-size: larger; margin-left: 54px; margin-top: 1px; font-weight: bolder;">$9658</p>
        <p style="margin-left: 53px; margin-top:-21px;">revenue</p>
        <p style="font-size: larger; margin-left: 146px; margin-top: -56px; font-weight: bolder;">23594</p>
        <p style="margin-left: 151px;
        margin-top: -20px;"> users</p>
      </div>
      <div class="item" style="margin-left: 4px">
        <svg style="margin-left: 65px; margin-top:17px;" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="Darkblue" class="bi bi-collection-play" viewBox="0 0 16 16">
          <path d="M2 3a.5.5 0 0 0 .5.5h11a.5.5 0 0 0 0-1h-11A.5.5 0 0 0 2 3m2-2a.5.5 0 0 0 .5.5h7a.5.5 0 0 0 0-1h-7A.5.5 0 0 0 4 1m2.765 5.576A.5.5 0 0 0 6 7v5a.5.5 0 0 0 .765.424l4-2.5a.5.5 0 0 0 0-.848z"/>
          <path d="M1.5 14.5A1.5 1.5 0 0 1 0 13V6a1.5 1.5 0 0 1 1.5-1.5h13A1.5 1.5 0 0 1 16 6v7a1.5 1.5 0 0 1-1.5 1.5zm13-1a.5.5 0 0 0 .5-.5V6a.5.5 0 0 0-.5-.5h-13A.5.5 0 0 0 1 6v7a.5.5 0 0 0 .5.5z"/>
        </svg>
        <svg style="margin-left: 70px; margin-top:14px;" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="red" class="bi bi-box2" viewBox="0 0 16 16">
          <path d="M2.95.4a1 1 0 0 1 .8-.4h8.5a1 1 0 0 1 .8.4l2.85 3.8a.5.5 0 0 1 .1.3V15a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V4.5a.5.5 0 0 1 .1-.3zM7.5 1H3.75L1.5 4h6zm1 0v3h6l-2.25-3zM15 5H1v10h14z"/>
        </svg>
        <p style="font-size: larger; margin-left: 54px; margin-top: 1px; font-weight: bolder;">1064</p>
        <p style="font-size: larger; margin-left: 146px; margin-top: -40px; font-weight: bolder;">23594</p>
        <p style="margin-left: 53px; margin-top:-21px;">Order</p>
        <p style="margin-left: 155px;
        margin-top: -35px;"> users</p>
      </div>
    </div>
    <div class="onemore">
      
      
        <div class="damn" style="margin-top: 26px; margin-left: 205px; background-color: rgb(90, 102, 250);">
          <svg style="margin-top: 10px; margin-left:10px;" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentcolor" class="bi bi-compass" viewBox="0 0 16 16">
            <path d="M8 16.016a7.5 7.5 0 0 0 1.962-14.74A1 1 0 0 0 9 0H7a1 1 0 0 0-.962 1.276A7.5 7.5 0 0 0 8 16.016m6.5-7.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0"/>
            <path d="m6.94 7.44 4.95-2.83-2.83 4.95-4.949 2.83 2.828-4.95z"/>
          </svg>
        </div>
        <div class="damn" style="margin-top: 26px; margin-left: 15px; background-color: rgb(119, 200, 70);" >
          <svg style="margin-top: 10px; margin-left:10px;" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentcolor" class="bi bi-geo-alt" viewBox="0 0 16 16">
            <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A32 32 0 0 1 8 14.58a32 32 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10"/>
            <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4m0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
          </svg>
        </div>
        <div class="damn" style="margin-top: 26px; margin-left: 15px; background-color: rgb(243, 168, 65);" >
          <svg style="margin-top: 10px; margin-left:10px;" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentcolor" class="bi bi-house-add-fill" viewBox="0 0 16 16">
            <path d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7m.5-5v1h1a.5.5 0 0 1 0 1h-1v1a.5.5 0 1 1-1 0v-1h-1a.5.5 0 1 1 0-1h1v-1a.5.5 0 0 1 1 0"/>
            <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293z"/>
            <path d="m8 3.293 4.712 4.712A4.5 4.5 0 0 0 8.758 15H3.5A1.5 1.5 0 0 1 2 13.5V9.293z"/>
          </svg>
        </div>
        
    </div>
    <div class="chat">
        <div class="msj" style="height: 2.7cm; border-top-left-radius:17px; border-top-right-radius:20px;">
          <div class="circle2">
            <p style=" position: absolute; font-size: larger; font-weight: bolder; color:black; margin-top: 9px; margin-left: 4px;">AC</p>
          </div>
          <p style="    margin-top: -30px;
          margin-left: 19px;">Messages</p>
          <p style="     margin-top: -12px;
          margin-left: 19px; font-size: larger; color: black;
      ">Messenger Window</p>
        </div>
        <div class="msj" style="height: 1.75cm;">
        <p style=" margin-top: 24px;
        margin-left: 19px; color: red;">Delete all</p>
        <p style="margin-top: -33px;
        margin-left:473px; color:black">Emma Taylor</p>
        <button style="    margin-top: 31px;
        margin-left: 504px; background-color: rgb(36, 40, 100); border-radius: 8px;" ><p style="color: aliceblue; margin: 0;">+ ADD</p></button>
        </div>
        <div class="msj" style="height: 1.75cm;">
          <img src="aashish2.png" style="    position: absolute;
          height: 40px;
          width: 40px;
          margin-top: 14px;
          margin-left: 11px;">
          <p style="    margin-top: 16px;
          margin-left: 67px;">Munroe Docks <br> 🟢online </p>
           <button style="    margin-top: 31px;
           margin-left: 504px; background-color: rgb(36, 40, 100); border-radius: 8px;" ><p style="color: aliceblue; margin: 0;">+ ADD</p></button>
        </div>
        <div class="msj" style="height: 1.75cm;">
          <img src="aashish2.png" style="    position: absolute;
          height: 40px;
          width: 40px;
          margin-top: 14px;
          margin-left: 11px;">
           <p style="    margin-top: 16px;
           margin-left: 67px;">Eddie Stowing <br> 🟢online </p>
            <button style="    margin-top: 31px;
            margin-left: 504px; background-color: rgb(36, 40, 100); border-radius: 8px;" ><p style="color: aliceblue; margin: 0;">+ ADD</p></button>
        </div>
        <div class="msj" style="height: 1.75cm;">
          <img src="aashish2.png" style="    position: absolute;
          height: 40px;
          width: 40px;
          margin-top: 14px;
          margin-left: 11px;">
           <p style="    margin-top: 16px;
           margin-left: 67px;">Jennifer Lawrence <br> 🟢online </p>
           
        </div>
        <div class="msj" style="height: 2.7cm; border-bottom-left-radius:20px; border-bottom-right-radius:20px;">
        <button style="        position: absolute;
        margin-top: 30px;
        margin-left: 189px; background-color: rgb(138, 124, 232); border-radius: 30px; border: 0;" ><p style="color: aliceblue;"> View all Participants</p></button>

<button style="        margin-top: 34px;
margin-left: 500px; background-color:rgb(138, 124, 232); border-radius: 30px; border: 0 " >
<svg style="margin-top: 5px; margin-left:1px;" xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="white" class="bi bi-gear-fill" viewBox="0 0 16 16">
  <path d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z"/>
</svg>
</button>
        </div>
    </div>

  </body>
</html>
